<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sungabha Public Secondary School | HOME</title>
    <link rel="shortcut icon" type="images" href="images/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <a href="/" class="logo"> <i class="fas fa-user-graduate"></i> Sungabha Public Secondary School </a>
        <div id="menu-btn" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a id="about" href="#">ABOUT</a></li>
                <li><a id="gallery" href="#">GALLERY</a></li>
                <li><a id="blog" href="#">BLOG</a></li>
                <li><a id="contactUs" href="#">CONTACT US</a></li>
                <!-- <li><a href="ContactUs/contact.php">CONTACT US</a></li> -->
            </ul>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <!-- home section starts  -->

    <section class="home">

        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>

        <div class="content">

         <center> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd-d1kX8gBGrfWzVE3gLPOxuMMghqqH4lPSjmXI9uZzMcUvqQ/viewform?embedded=true" width="640" height="856" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>

    </section>

    <!-- home section ends -->

    <!-- categories section starts  -->

    <!-- categories section ends -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>explore</h3>
                <a href="/"> <i class="fas fa-arrow-right"></i> HOME </a>
                <a id="about_" href="#"> <i class="fas fa-arrow-right"></i> ABOUT </a>
                <a id="gallery_" href="#"> <i class="fas fa-arrow-right"></i> GALLERY </a>
                <a id="blog_" href="#"> <i class="fas fa-arrow-right"></i> BLOG </a>
                <a id="contactUs_" href="#"> <i class="fas fa-arrow-right"></i> CONTACT US </a>
            </div>

            <div class="box">
                <h3>Follow US</h3>
                <a href="https://facebook.com/Subgabha"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-youtube"></i> youtube </a>
                <a href="https://github.com/its-m4gn3t/Sungava"> <i class="fab fa-github"></i> github </a>
            </div>

        </div>

        <div class="credit"> created by <a href="https://abhishek-dhakal.com.np/" target="_blank"><span>Magnet!</span></a> | all rights reserved! </div>

    </section>

    <!-- footer section ends -->

    <!-- custom js file link  -->
    <script src="https://cdn.jsdelivr.net/gh/profxadke/YoktoJS@master/yokto.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
